docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="css/style.css"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Slab&display=swap" rel="stylesheet"><title>Sturtup</title></head><body id="body"><svg class="sprite">
    <svg id="cleanTypography" version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 43 40" width="43rem" height="40rem"><path fill-rule="evenodd" class="a" d="m18.7 11.2c1.9 3.8 3.4 7.8 4.8 11.8q-0.7 0-1.5 0c-2.5 0-5.1 0-7.7-0.1zm-18.7 28.8c1.6 0 3.2-0.1 4.9-0.3 0.3-0.1 0.8-0.3 1.2-0.3 3 0 6 0.6 9 0.6q0.1-0.4 0.1-0.7 0-0.8 0-1.5c-1.5-0.3-5.3-0.3-5.3-2.3 0-1 2.6-7.9 3.3-9.4l11.6 0.1c0.4 1.1 3.7 8.8 3.7 9.7 0 1-1.3 1.2-2 1.3l-3.4 0.8q-0.1 1-0.1 2c3.4-0.1 6.8-0.4 10.1-0.4 3.3 0 6.6 0.4 9.9 0.4 0-0.2 0-0.4 0-0.7 0-0.5-0.1-0.9-0.1-1.4-1.3-0.5-3.6-0.7-4.5-1.3-0.4-0.3-0.7-1.1-0.9-1.5-1.3-2.7-2.2-5.5-3.4-8.2-1.9-4.6-3.7-9.2-5.6-13.8l-5.3-12.5q-0.2-0.3-0.3-0.6h-1.4-1.9l-7.3 18.9-6.1 16c-1.1 2.8-3.7 2.3-6.1 3.1z"/></svg>
    <svg id="servicesCode" version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 53 40" width="53" height="40"><path fill-rule="evenodd" class="a" d="m16.6 32.7c0.4-0.4 0.4-0.9 0-1.3l-11.3-11.4 11.3-11.4c0.4-0.4 0.4-0.9 0-1.3l-1.4-1.5c-0.4-0.4-1-0.4-1.4 0l-13.4 13.5c-0.4 0.4-0.4 1 0 1.4l13.4 13.5c0.4 0.4 1 0.4 1.4 0zm17-31c0.2-0.4-0.1-1-0.6-1.1l-1.8-0.5c-0.5-0.2-1 0.1-1.1 0.6l-10.8 37.5c-0.1 0.4 0.1 1 0.6 1.1l1.8 0.5c0.5 0.1 1-0.1 1.1-0.6zm19 18.8c0.4-0.3 0.4-0.9 0-1.3l-13.4-13.5c-0.4-0.4-1-0.4-1.4 0l-1.4 1.4c-0.4 0.4-0.4 1 0 1.4l11.3 11.4-11.3 11.4c-0.4 0.3-0.4 0.9 0 1.3l1.4 1.4c0.4 0.4 1 0.4 1.4 0z"/></svg>
    <svg id="servicesSupport" version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 49 49" width="49" height="49"><path fill-rule="evenodd" class="a" d="m25 0.9c-13.3 0-24 10.7-24 24 0 13.2 10.7 24 24 24 13.2 0 24-10.8 24-24 0-13.3-10.8-24-24-24zm0 3.4c3.5 0 6.8 0.9 9.7 2.4l-5.2 5.2c-1.5-0.5-2.9-0.8-4.5-0.8q-2.3 0.1-4.5 0.8l-5.2-5.2c2.9-1.5 6.2-2.4 9.7-2.4zm-18.2 30.2c-1.5-2.9-2.4-6.2-2.4-9.6 0-3.5 0.9-6.8 2.4-9.7l5.2 5.2c-0.4 1.4-0.7 2.9-0.7 4.5q0 2.3 0.7 4.4zm18.2 10.9c-3.5 0-6.8-0.9-9.7-2.4l5.2-5.2q2.2 0.8 4.5 0.8c1.6 0 3-0.3 4.5-0.8l5.2 5.2c-2.9 1.5-6.2 2.4-9.7 2.4zm0-10.3c-5.7 0-10.3-4.6-10.3-10.2 0-5.7 4.6-10.3 10.3-10.3 5.7 0 10.3 4.6 10.3 10.3 0 5.6-4.6 10.2-10.3 10.2zm13-5.8q0.7-2.1 0.7-4.4 0-2.4-0.7-4.5l5.1-5.2c1.6 2.9 2.5 6.2 2.5 9.7 0 3.4-0.9 6.7-2.5 9.6z"/></svg>
</svg>

<header class="container"><div class="recent-popap-bg"></div><div class="parallax-bg"></div><div class="content"><div class="header-line wrapper flex-between align-items-center"><div class="logo"> <a href="#">Startup</a></div><nav> <div class="burger"><span class="burger-span"></span><span class="burger-span"></span><span class="burger-span"></span></div><ul class="menu header-menu flex-between"><li><a href="#services">Home</a></li><li><a href="#about">Services</a></li><li><a href="#latest">About</a></li><li><a href="#project">Works</a></li><li><a href="#recent">Blog</a></li><li><a href="#partner">Clients</a></li><li><a href="#touch">Contact</a></li></ul></nav></div><div class="header-content"><div class="wrapper"><p>Welcome to STARTUP</p><p>Your Favourite Creative Agency Template</p><p><a href="#" id="authorization-button">Get Started</a></p></div></div><div class="authorization"><div class="cross"> <span> </span><span> </span></div><h2>Login</h2><div> <div class="numbers flex-between"><div class="number" draggable="true">    <p>0</p></div><div class="number" draggable="true"><p>1</p></div><div class="number" draggable="true"> <P>2</P></div><div class="number" draggable="true"> <p>3</p></div><div class="number" draggable="true">    <p>4</p></div><div class="number" draggable="true">    <p>5</p></div><div class="number" draggable="true"> <p>6</p></div><div class="number" draggable="true">    <p>7</p></div><div class="number" draggable="true">    <p>8</p></div><div class="number" draggable="true">    <p>9</p></div></div><div class="drop-block flex-between"><div class="drop"></div><div class="drop"></div><div class="drop"></div><div class="drop"></div></div><div class="flex-between authorization-button"><a href="#">login</a><a href="#" id="reset">reset</a></div></div></div></div></header><main> <div class="services-block" id="services"><div class="services wrapper"><h2>Services</h2><hr><p>We offer ipsum dolor sit amet, consetetur sadipscing elitr amet</p><div class="services-cards-line flex-between"><figure class="cards"><figcaption> <div class="services-wrap-img" id="hackNo"><svg class="cleanTypography"><use xlink:href="#cleanTypography"></use></svg></div><h3 class="headerline-services">Clean Typography</h3><p class="des">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.</p></figcaption></figure><figure class="cards"><figcaption> <div class="services-wrap-img" id="hack"><svg class="servicesCode"><use xlink:href="#servicesCode"></use></svg></div><h3 class="headerline-services">Rock Solid Code</h3><p class="des">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.</p></figcaption></figure><figure class="cards"><figcaption> <div class="services-wrap-img" id="hackNo"><svg class="servicesSupport"><use xlink:href="#servicesSupport"></use></svg></div><h3 class="headerline-services">Expert Support</h3><p class="des">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.</p></figcaption></figure></div></div></div><div class="about-us-block" id="about"><div class="about-us wrapper"> <h2>About us</h2><hr><p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet</p><div class="flex-between p-line"><p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirmod tempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos et accusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat. Lorem ipsum dolor sit amet. Lorem ipsum eat.</p><p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirmod tempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos et accusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat. Lorem ipsum dolor sit amet. Lorem ipsum eat.</p></div><div class="slider-block"><span class="prev-button"></span><span class="next-button"></span><div class="slider flex-between"><div class="slide a-1"><img src="img/Md-Khalil-Uddin.jpg" alt=""></div><div class="slide a-2"><img src="img/Shamim-Mia.jpg" alt=""></div><div class="slide a-3"><img src="img/John-Doe.jpg" alt=""></div><div class="slide a-4"><img src="img/Rubel-Miah.jpg" alt=""></div></div></div></div></div><div class="latest-works-block" id="latest"><div class="latest-works wrapper"><h2>Latest Works</h2><hr><ul class="menu latest-works-menu"><li><p class="active productButton" id="all">All</p></li><li><p class="productButton" id="branding">Branding</p></li><li><p class="productButton" id="design">Design</p></li><li><p class="productButton" id="development">Development</p></li><li><p class="productButton" id="strategy">Strategy</p></li></ul><div class="image-block flex-between"><div class="latest-wrap product" data-category="branding"><img src="img/hair-dresser.jpg" alt=""><div class="posab"><h3>Hair Dresser</h3><p>branding</p><p><a href="#">View </a></p></div></div><div class="latest-wrap product" data-category="design"><img src="img/bird.jpg" alt=""><div class="posab"><h3>Bird</h3><p>design</p><p><a href="#">View </a></p></div></div><div class="latest-wrap product" data-category="development"><img src="img/phone.jpg" alt=""><div class="posab"><h3>Phone</h3><p>development</p><p><a href="#">View </a></p></div></div><div class="latest-wrap product" data-category="branding"><img src="img/camera.jpg" alt=""><div class="posab"><h3>Camera</h3><p>branding</p><p><a href="#">View </a></p></div></div><div class="latest-wrap product" data-category="strategy"><img src="img/bike.jpg" alt=""><div class="posab"><h3>Bike</h3><p>strategy</p><p><a href="#">View </a></p></div></div><div class="latest-wrap product" data-category="design"><img src="img/copybook.jpg" alt=""><div class="posab"><h3>Copybook</h3><p>design</p><p><a href="#">View </a></p></div></div><div class="latest-wrap product" data-category="development"><img src="img/laptop.jpg" alt=""><div class="posab"><h3>Laptop</h3><p>development</p><p><a href="#">View </a></p></div></div><div class="latest-wrap product" data-category="design"><img src="img/table.jpg" alt=""><div class="posab"><h3>Table</h3><p>design</p><p><a href="#">View </a></p></div></div><div class="latest-wrap product" data-category="development"><img src="img/adds.jpg" alt=""><div class="posab"><h3>Adds</h3><p>development</p><p><a href="#">View </a></p></div></div></div></div></div><div class="your-project-block your-project-container" id="project"><div class="your-project-parallax-bg"></div><div class="your-project wrapper your-project-content"><h3>Do you like OUR WORK so far? Let's talk about YOUR PROJECT!</h3><p> <a href="#touch">Get in Touch</a></p></div></div><div class="recent-blog-block" id="recent"><div class="recent-blog wrapper"><h2>Recent blog posts</h2><hr><p class="recent-blog-des">Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet</p><figure class="cards"><figcaption class="flex recent-blog-card"><div class="recent-blog-wrap-img"><img src="img/ideas.jpg" alt="rrr"></div><div class="content-card"><div class="headerline-card-block flex"><div class="dateBlock"><p>18</p><p>Oct</p></div><div class="header-card"><h3 class="headerline">Startup ideas needs to be funded</h3><p>Startup ideas needs to be funded</p></div></div><p class="recent-blog-description">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod teduntlabore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et erebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit am Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidulabore et dolore aliquyam erat, sed diam Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod teduntlabore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et erebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit am Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidulabore et dolore aliquyam erat, sed diamLorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod teduntlabore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et erebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit am Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidulabore et dolore aliquyam erat, sed diamLorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod teduntlabore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et erebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit am Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidulabore et dolore aliquyam erat, sed diamLorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod teduntlabore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et erebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit am Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidulabore et dolore aliquyam erat, sed diamLorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod teduntlabore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et erebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit am Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidulabore et dolore aliquyam erat, sed diam</p><p class="recent-blog-read">Read more      </p></div></figcaption><div class="flex recent-blog-card recent-popap"><div class="recent-blog-cross"><span> </span><span> </span></div><div class="recent-popap-content-card"><div class="headerline-card-block flex"><div class="dateBlock"><p>18</p><p>Oct</p></div><div class="header-card"><h3 class="headerline">Startup ideas needs to be funded</h3><p>Startup ideas needs to be funded</p></div></div><p class="recent-blog-description">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod teduntlabore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et erebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit am Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidulabore et dolore aliquyam erat, sed diam Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod teduntlabore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et erebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit am Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidulabore et dolore aliquyam erat, sed diamLorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod teduntlabore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et erebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit am Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidulabore et dolore aliquyam erat, sed diamLorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod teduntlabore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et erebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit am Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidulabore et dolore aliquyam erat, sed diamLorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod teduntlabore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et erebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit am Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidulabore et dolore aliquyam erat, sed diamLorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod teduntlabore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et erebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit am Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidulabore et dolore aliquyam erat, sed diam</p></div></div></figure><hr class="line"><figure class="cards"><figcaption class="flex recent-blog-card"><div class="recent-blog-wrap-img"><img src="img/elements.jpg" alt="rrr"></div><div class="content-card"><div class="headerline-card-block flex"><div class="dateBlock"><p>18</p><p>Oct</p></div><div class="header-card"><h3 class="headerline">User Interface Designing Elements</h3><p>User Interface Designing Elements</p></div></div><p class="recent-blog-description">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod teduntlabore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et erebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor idunt ut labore et dolore aliquyam</p><p class="recent-blog-read">Read more      </p></div></figcaption><div class="flex recent-blog-card recent-popap"><div class="recent-blog-cross"><span> </span><span> </span></div><div class="recent-popap-content-card"><div class="headerline-card-block flex"><div class="dateBlock"><p>18</p><p>Oct</p></div><div class="header-card"><h3 class="headerline">User Interface Designing Elements</h3><p>User Interface Designing Elements</p></div></div><p class="recent-blog-description">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod teduntlabore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et erebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor idunt ut labore et dolore aliquyam</p></div></div></figure></div></div><div class="partner-block" id="partner"> <div class="partner wrapper"><div class="partner-line flex-between align-items-center"><div><img src="img/deorham.svg" alt=""></div><div><img src="img/ratings.svg" alt=""></div><div><img src="img/malik-media.svg" alt=""></div><div><img src="img/bcause.svg" alt=""></div><div><img src="img/womgify.svg" alt=""></div></div><p class="partner-first">"Hvaing placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum”</p><p class="partner-last">John Doe, Google Inc.</p><div class="span-block flex"><span class="circle"> </span><span class="circle"> </span><span class="circle"> </span></div></div></div><div class="get-touch-block" id="touch"> <div class="get-touch wrapper"><h2>Get in touch</h2><hr><p class="get-touch-des">Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet</p><div class="info-block flex-between"><div class="form-info"><div class="addres flex"><div class="image-wrap"><img src="img/map-marker.svg" alt=""></div><div class="info"> <h3>Address</h3><address>312, 7th Ave, New York <br> NY 101200, United States of America</address></div></div><div class="phone flex"><div class="image-wrap"><img src="img/mobile-phone.svg" alt=""></div><div class="info"> <h3>Hotline (24x7)</h3><p><a href="tel:+65 0052 300">+65 0052 300, </a><a href="tel:+65 88251 210"> +65 88251 210 <br></a><a href="tel:+88 01723 511 340">+88 01723 511 340 </a></p></div></div><div class="mail flex"><div class="image-wrap"><img src="img/envelope.svg" alt=""></div><div class="info"> <h3>E-mail</h3><p> <a href="mailto:shapedtheme@gmail.com">shapedtheme@gmail.com</a></p><p> <a href="mailto:khalilkode@gmail.com">khalilkode@gmail.com</a></p></div></div></div><form class="forma" action=""><div class="flex-between"><input class="inputForm" type="text" placeholder="Your Name" id="name" required><input class="inputForm" type="email" placeholder="Your E-mail" id="mail" required></div><div class="flex-between"><input class="inputForm" type="text" placeholder="Your subject" id="subject" required><input class="inputForm" type="text" placeholder="Company name" id="company" required></div><textarea class="inputForm" name="" cols="30" rows="5" placeholder="Write your message" id="message" required></textarea><div class="flex send-block align-items-center"><a href="#" id="send" type="sumbit">Send message</a><p><span>* </span><span> We’ll contact you as as possible. We don’t reply on Monday.</span></p></div><div id="sender-block"><div class="forma-cross"><span> </span><span> </span></div><h2>jkdfjjfdj</h2><div class="name"><p>Name:</p></div><div class="email"><p>Email:</p></div><div class="subject"><p>Subject:</p></div><div class="company"><p>Company:</p></div><div class="message"><p>Message:</p></div></div></form></div></div></div></main><footer> <div class="footer-content wrapper"><div class="network flex"><div> <img src="img/twitter.svg" alt=""></div><div> <img src="img/twitter.svg" alt=""></div><div> <img src="img/twitter.svg" alt=""></div><div> <img src="img/twitter.svg" alt=""></div></div><hr><p>© 2015 Startup, Designed by ShapedTheme</p></div></footer><script src="js/script.js"> </script></body></html>

src/pug/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="css/style.css")
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Slab&display=swap" rel="stylesheet">
        title Sturtup
    body#body
        include components/mixin
        include ../img/sprite.svg
        header.container
            .recent-popap-bg
            .parallax-bg
            .content
                .header-line.wrapper.flex-between.align-items-center
                    .logo 
                        a(href="#") Startup
                    nav 
                        div.burger
                            span.burger-span
                            span.burger-span
                            span.burger-span
                        ul.menu.header-menu.flex-between
                            li
                                a(href="#services") Home
                            li
                                a(href="#about") Services
                            li
                                a(href="#latest") About
                            li
                                a(href="#project") Works
                            li
                                a(href="#recent") Blog
                            li
                                a(href="#partner") Clients
                            li
                                a(href="#touch") Contact
                .header-content
                    .wrapper
                        p Welcome to STARTUP
                        p Your Favourite Creative Agency Template
                        p
                            a(href="#", id="authorization-button") Get Started
                .authorization
                    .cross 
                        span 
                        span 
                    h2 Login
                    div 
                        .numbers.flex-between
                            div(class="number", draggable="true")     
                                p 0
                            div(class="number", draggable="true")
                                p 1
                            div(class="number", draggable="true") 
                                P 2
                            div(class="number", draggable="true") 
                                p 3
                            div(class="number", draggable="true")     
                                p 4
                            div(class="number", draggable="true")     
                                p 5
                            div(class="number", draggable="true") 
                                p 6
                            div(class="number", draggable="true")     
                                p 7
                            div(class="number", draggable="true")     
                                p 8
                            div(class="number", draggable="true")     
                                p 9
                        .drop-block.flex-between
                            .drop
                            .drop
                            .drop
                            .drop
                        .flex-between.authorization-button
                            a(href="#") login
                            a(href="#", id="reset") reset
        main 
            .services-block#services
                .services.wrapper
                    h2 Services
                    hr
                    p We offer ipsum dolor sit amet, consetetur sadipscing elitr amet
                    .services-cards-line.flex-between
                        +card(cardsServices.cleanTypography)
                        +card(cardsServices.rockSolidCode)
                        +card(cardsServices.expertSupport)
            .about-us-block#about
                .about-us.wrapper 
                    h2 About us
                    hr
                    p Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet
                    .flex-between.p-line
                        p Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirmod tempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos et accusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat. Lorem ipsum dolor sit amet. Lorem ipsum eat.
                        p Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirmod tempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos et accusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat. Lorem ipsum dolor sit amet. Lorem ipsum eat.
                    .slider-block
                        span.prev-button
                        span.next-button
                        .slider.flex-between
                            div.slide.a-1
                                img(src="img/Md-Khalil-Uddin.jpg", alt="")
                            div.slide.a-2
                                img(src="img/Shamim-Mia.jpg", alt="")
                            div.slide.a-3
                                img(src="img/John-Doe.jpg", alt="")
                            div.slide.a-4
                                img(src="img/Rubel-Miah.jpg", alt="")
            .latest-works-block#latest
                .latest-works.wrapper
                    h2 Latest Works
                    hr
                    ul.menu.latest-works-menu
                        li
                            p(id="all", class="active productButton") All
                        li
                            p(id="branding", class="productButton") Branding
                        li
                            p(id="design", class="productButton") Design
                        li
                            p(id="development", class="productButton") Development
                        li
                            p(id="strategy", class="productButton") Strategy
                    .image-block.flex-between
                        +image(image.hairDresser)
                        +image(image.bird)
                        +image(image.phone)
                        +image(image.camera)
                        +image(image.bike)
                        +image(image.copybook)
                        +image(image.laptop)
                        +image(image.table)
                        +image(image.adds)
            .your-project-block#project.your-project-container
                .your-project-parallax-bg
                .your-project.wrapper.your-project-content
                    h3 Do you like OUR WORK so far? Let's talk about YOUR PROJECT!
                    p 
                        a(href="#touch") Get in Touch
            .recent-blog-block#recent
                .recent-blog.wrapper
                    h2 Recent blog posts
                    hr
                    p.recent-blog-des Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet
                    +cards(recentBlog.ideas)
                    hr.line
                    +cards(recentBlog.elements)
            .partner-block#partner 
                .partner.wrapper
                    .partner-line.flex-between.align-items-center
                        div
                            img(src="img/deorham.svg", alt="")
                        div
                            img(src="img/ratings.svg", alt="")
                        div
                            img(src="img/malik-media.svg", alt="")
                        div
                            img(src="img/bcause.svg", alt="")
                        div
                            img(src="img/womgify.svg", alt="")
                    p.partner-first "Hvaing placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum”
                    p.partner-last John Doe, Google Inc.
                    .span-block.flex
                        span.circle 
                        span.circle 
                        span.circle 
            .get-touch-block#touch 
                .get-touch.wrapper
                    h2 Get in touch
                    hr
                    p.get-touch-des Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet
                    .info-block.flex-between
                        .form-info
                            .addres.flex
                                .image-wrap
                                    img(src="img/map-marker.svg", alt="")
                                .info 
                                    h3 Address
                                    address 312, 7th Ave, New York <br> NY 101200, United States of America
                            .phone.flex
                                .image-wrap
                                    img(src="img/mobile-phone.svg", alt="")
                                .info 
                                    h3 Hotline (24x7)
                                    p
                                        a(href="tel:+65 0052 300") +65 0052 300, 
                                        a(href="tel:+65 88251 210")  +65 88251 210 <br>
                                        a(href="tel:+88 01723 511 340") +88 01723 511 340 
                            .mail.flex
                                .image-wrap
                                    img(src="img/envelope.svg", alt="")
                                .info 
                                    h3 E-mail
                                    p 
                                        a(href="mailto:shapedtheme@gmail.com") shapedtheme@gmail.com
                                    p 
                                        a(href="mailto:khalilkode@gmail.com") khalilkode@gmail.com
                        form(action="").forma
                            .flex-between
                                input(type="text" placeholder="Your Name" id="name" required class="inputForm")
                                input(type="email" placeholder="Your E-mail" id="mail" required class="inputForm")
                            .flex-between
                                input(type="text" placeholder="Your subject" id="subject" required class="inputForm")
                                input(type="text" placeholder="Company name" id="company" required class="inputForm")
                            textarea(name="", cols="30", rows="5" placeholder="Write your message" id="message" required class="inputForm")
                            .flex.send-block.align-items-center
                                a(href="#", id="send", type="sumbit") Send message
                                p
                                    span * 
                                    span  We’ll contact you as as possible. We don’t reply on Monday.
                            #sender-block
                                .forma-cross
                                    span 
                                    span 
                                h2 jkdfjjfdj
                                .name
                                    p Name:
                                .email
                                    p Email:
                                .subject
                                    p Subject:
                                .company
                                    p Company:
                                .message
                                    p Message:
        footer 
            .footer-content.wrapper
                .network.flex
                    div 
                        img(src="img/twitter.svg", alt="")
                    div 
                        img(src="img/twitter.svg", alt="")
                    div 
                        img(src="img/twitter.svg", alt="")
                    div 
                        img(src="img/twitter.svg", alt="")
                hr
                p © 2015 Startup, Designed by ShapedTheme
        script(src="js/script.js") 
                    
